FROM ubuntu:14.04

MAINTAINER Adrien Folie <folie.adrien@gmail.com>

ENV VERSION 1.0

RUN apt-get update -qq && \
    apt-get -qy install wget

RUN wget http://packages.erlang-solutions.com/erlang-solutions_$VERSION_all.deb && \
    dpkg -i erlang-solutions_$VERSION_all.deb && \
    apt-get update -qq && \
    apt-get install -qy elixir

# Set the locale
RUN locale-gen en_US.UTF-8
ENV LANG en_US.UTF-8

ENV FILE prog.exs
ENV EXEC elixir $FILE

ENV DEV /home/dev

COPY shared/* $DEV/

RUN useradd dev
RUN chown -R dev: $DEV

USER dev
WORKDIR $DEV

ENTRYPOINT ["./run.sh"]
