FROM ubuntu:14.04

RUN apt-get update -qq && \
    apt-get -qy install wget

ENV VERSION 3.1.3
ENV SRSLY 3,1,3
ENV HAXE /haxe

RUN mkdir $HAXE && \
    wget -O haxe.tar.gz http://haxe.org/website-content/downloads/$SRSLY/downloads/haxe-$VERSION-linux64.tar.gz && \
    tar xzf haxe.tar.gz --strip=1 -C $HAXE

ENV HAXE_STD_PATH $HAXE/std/
ENV PATH $HAXE/:$PATH

# Set the locale
RUN locale-gen en_US.UTF-8
ENV LANG en_US.UTF-8

ENV FILE Main.hx
ENV EXEC haxe -main Main --interp

ENV DEV /home/dev

COPY shared/* $DEV/

RUN useradd dev
RUN chown -R dev: $DEV

USER dev
WORKDIR $DEV

ENTRYPOINT ["./run.sh"]